# SparkStreaming

./: .gitignore  README.md  pom.xml
src/main/resources/: book.rtf
src/main/scala/: CSVRead.scala  PrintTweets.scala  SaveTweets.scala  Utilities.scala  WordCount.scala  test.sc
src/main/scala/week3/: test3.sc
